# eShopSolution

./: README.md  eShopSolution.sln
.github/workflows/: main.yml  master_eshopserver.yml  master_eshopsolutionadmin.yml  master_eshopsolutionapi.yml  master_fortestmain.yml  master_fortestserver.yml
eShopSolution.AdminApp/: Program.cs  appsettings.json  eShopSolution.AdminApp.csproj  web.config
eShopSolution.AdminApp/Controllers/: BaseController.cs  FirebaseTestController.cs  HomeController.cs  LoginController.cs  RoleController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: PagerViewComponent.cs
eShopSolution.AdminApp/Models/: DoingMail.cs  PaypalConfigration.cs  Transaction.cs
eShopSolution.AdminApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.master_eshopserver.json  serviceDependencies.master_fortestserver.json
eShopSolution.AdminApp/Properties/ServiceDependencies/master_eshopserver/: mssql1.arm.json
eShopSolution.AdminApp/Properties/ServiceDependencies/master_fortestserver/: mssql2.arm.json
eShopSolution.AdminApp/Services/: BaseApiService.cs  IUserApiService.cs  UserApiService.cs
eShopSolution.AdminApp/Services/Product/: IProductApiService.cs  ProductApiService.cs
eShopSolution.AdminApp/Services/Role/: IRoleApiService.cs  RoleApiService.cs
eShopSolution.AdminApp/Services/User/: IUserApiService.cs  UserApiService.cs
eShopSolution.AdminApp/Views/: TestA.html
eShopSolution.AdminApp/Views/FirebaseTest/: Index.cshtml
eShopSolution.AdminApp/Views/Home/: AccessDenied.cshtml  Index.cshtml  Send.cshtml  SendSMS.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml  _ExternalLoginsListPartial.cshtml
eShopSolution.AdminApp/Views/Role/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs
eShopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShopSolution.AdminApp/Views/User/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Forbidden.cshtml  GetAllUser.cshtml  Login.cshtml  Register.cshtml
eShopSolution.Application/: appsettings.json  eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs
eShopSolution.Application/Catalog/Products/Dtos/Manage/: ProductCreateRequest.cs  ProductPagingRequest.cs
eShopSolution.Application/Common/: FileStorageService.cs
eShopSolution.Application/Dtos/: PageViewModel.cs
eShopSolution.Application/System/Role/: IRoleService.cs  RoleService.cs
eShopSolution.Application/System/User/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: Program.cs  WeatherForecast.cs  appsettings.json  eShopSolution.BackendApi.csproj  web.config
eShopSolution.BackendApi/Controllers/: ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
eShopSolution.BackendApi/Models/: Cart.cs  SessionExtensions.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: appsetting.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserRoleConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfigurations.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDBContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  ApplicationUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Language.cs  Order.cs  Product.cs  ProductInCategory.cs  ProductTranslation.cs  Transaction.cs
eShopSolution.Data/Enums/: Status.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20240424154404_InitDb.Designer.cs  20240424154404_InitDb.cs  20240425080133_InitDb.Designer.cs  20240425080133_InitDb.cs  20240426064026_UpdateFieldDataModify.Designer.cs  20240426064026_UpdateFieldDataModify.cs  20240426131945_updateImageField.Designer.cs  20240426131945_updateImageField.cs  20240427141133_unsetRequireDescriptionOnAppRoles.Designer.cs  20240427141133_unsetRequireDescriptionOnAppRoles.cs  20240427142141_fixbugg.Designer.cs  20240427142141_fixbugg.cs  20240429121014_fixbugSedd.Designer.cs  20240429121014_fixbugSedd.cs  20240429151728_addUserRole.Designer.cs  20240429151728_addUserRole.cs  20240522150924_initDB.Designer.cs  20240522150924_initDB.cs  20240628081512_fixaa.Designer.cs  20240628081512_fixaa.cs  EShopDBContextModelSnapshot.cs
eShopSolution.Utilities/: eShopException.cs
eShopSolution.Utilities/Constants/: Systemconstant.cs
eShopSolution.ViewModel/: eShopSolution.ViewModel.csproj
eShopSolution.ViewModel/Catalog/Product/: AddImagesProductRequest.cs  DeleteProductRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductPagingManageRequest.cs  ProductPagingPublicRequest.cs  ProductPagingRequest.cs  ProductUpdatePriceRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs  RemoveImageProductRequest.cs  UpdateImageProductRequest.cs  UpdateViewCountProductRequest.cs
eShopSolution.ViewModel/Catalog/Users/: UserRole.cs
eShopSolution.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageInfo.cs  PageResult.cs  PagedResultBase.cs  PagingRequestBase.cs
eShopSolution.ViewModel/System/Role/: CreateRoleRequest.cs  DeleteRoleRequest.cs  EditRoleRequest.cs  RoleViewModel.cs  ViewDetailRoleRequest.cs  ViewRolePagingRequest.cs
eShopSolution.WebApp/: Program.cs  appsettings.json  eShopSolution.WebApp.csproj  web.config
eShopSolution.WebApp/Controllers/: HomeController.cs
eShopSolution.WebApp/Properties/: launchSettings.json
test/Properties/: launchSettings.json
(+10 files in other folders)
